{
  "webhook": {
    "allowed_branches": ["main", "master", "develop"],
    "gitlab_token": "your-webhook-token"
  },
  "gitlab": {
    "api_url": "https://gitlab.example.com/api/v4",
    "token": "your-gitlab-token"
  },
  "ai": {
    "api_key": "your-ai-api-key",
    "model": "gpt-4",
    "temperature": 0.3,
    "deepseek": {
      "model": "deepseek-chat",
      "base_url": "http://localhost:8080/v1",
      "api_key": "your-deepseek-api-key"
    }
  },
  "notification": {
    "wecom": {
      "webhook_url": "https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=your-key"
    }
  },
  "dependency_analysis": {
    "enabled": true,
    "max_affected_files": 50,
    "max_critical_paths": 10,
    "ignore_patterns": [
      "node_modules/",
      "dist/",
      "build/",
      "venv/",
      "__pycache__/",
      ".git/",
      ".idea/",
      ".vscode/",
      "*.test.js",
      "*.spec.js",
      "*.test.ts",
      "*.spec.ts",
      "*.test.tsx",
      "*.spec.tsx"
    ]
  },
  "analysis": {
    "depth": 3,
    "cache_enabled": true,
    "ignore_patterns": ["**/*.test.ts", "**/__mocks__/*", "node_modules/**"]
  },
  "server": {
    "host": "127.0.0.1",
    "port": 3030,
    "reload": false
  }
}
